apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: jmpqv1r4t-go 
  janus-idp.io/tekton: jmpqv1r4t-go
  backstage.io/kubernetes-id: jmpqv1r4t-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: jmpqv1r4t-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml